[00:01.08] Maybe if I just think out loud tonight
[00:06.21] Then I'll know what to do
[00:13.19] Five years all felt the same and then it changed
[00:19.30] And I was loving you
[00:23.10] Better days for sure
[00:33.10] 
[00:28.70] Mary, our love still can bring violins and roses to my mind
[00:41.24] But I swear I haven't missed a moment of the life I've left behind
[00:50.90] It's just a fading sound
[01:02.90] 
[00:56.00] So be with me while decades turn us older
[01:02.47] We've both much love that lasts a whole life through
[01:09.04] We could live in Fife or out in Texas
[01:15.19] Anywhere, as long as I'm with you
[01:31.69] 
[01:22.50] Last year it seemed the things we've worked for
[01:27.83] Were all gonna come to pass
[01:35.03] One hit proclaimed that Mrs. R
[01:39.68] Eid's boys would finally pay some tax
[01:44.51] Thank the Lord for that
[01:56.01] 
[01:49.46] Now I'll admit I wasn't too impressed love
[01:55.72] Events compound the doubts I've had before
[02:02.06] The only struggle worth it is in the music
[02:08.69] The other stuff can't interest me at all
[02:28.69] 
[02:42.41] Mary, we've got to see America,
[02:48.14] I need to ride those trains
[02:54.64] This year we're going to take a jet plane
[03:00.41] There no matter what it takes
[03:04.41] For the musics' sake