[00:31.50] I like the way you make me feel
[00:36.95] Honestly I do, I do
[00:46.91] You make me cry every time you say goodbye, and the chances are
[00:55.97] I'll never get to see you again, no
[01:02.31] No one said life was easy, oh no
[01:10.47] There's nothing I can do, but blow a kiss, and hope for better days
[01:43.97] 
[01:16.78] Better days, oh yeah
[01:24.09] Oh yeah, yeah yeah yeah, better days
[01:30.37] I like those better days
[01:33.00] You like those better days, oh yeah
[01:50.50] 
[01:48.43] You know I'm going to try to persuade you, yeah
[01:55.61] Cause without your lovin I can't make it, no I can't
[02:03.71] Your personality blows my mind
[02:18.71] 
[02:11.08] Tell me why, you had to say goodbye
[02:18.20] Do you know if I'll see you again, my friend
[02:26.35] Better days, come show me the way
[02:33.65] But for now, we'll blow a kiss and hope for better days
[03:01.15] 
[02:40.85] Better days, oh yeah
[02:49.85] Oh yeah, yeah yeah yeah, better days
[02:54.38] I like those better days
[02:57.92] You like those better days, oh yeah