[00:19.72] Paid in full to hold you
[00:24.18] Now get me away and away from all that we were
[00:29.12] And if I could erase you
[00:33.85] I'd pay and I'd pay and I'd pay to go in reverse
[00:57.85] 
[00:38.19] Forget the time I spent
[00:42.23] Thinking there is a man within this body
[00:47.90] Forget the way it went
[00:51.66] Drop in the ocean now, I left the party
[01:11.16] 
[00:57.06] I'm gonna undo
[00:59.22] Yeah yeah yeah yeah
[01:01.58] Watch as the mountain moves
[01:04.07] Yeah yeah yeah yeah
[01:06.29] I'm gonna undo
[01:08.22] Yeah yeah yeah yeah
[01:11.00] Watch as the mountain moves
[01:13.23] Yeah yeah yeah yeah
[01:22.73] 
[01:16.59] I see better days
[01:18.56] I see better days
[01:20.53] I see better days
[01:23.33] In my head
[01:28.33] 
[01:25.66] I see better days
[01:27.31] I see better days
[01:29.91] I see better days
[01:32.15] In my head
[01:37.15] 
[01:36.71] Who were you to have me
[01:39.84] When I couldn't breathe
[01:42.03] Trying to be better so you'd notice me
[01:46.88] Pulling out the arrow
[01:49.22] Breaking skin it burns
[01:51.74] I get what I've never learnt
[01:55.62] Breaking it breaking it breaking it down
[01:57.84] Waking is better when you're not around
[02:04.92] I'm coming I'm coming I'm coming to
[02:07.25] Never been lonely like I was with you
[02:25.75] 
[02:13.68] I'm gonna undo
[02:15.70] Yeah yeah yeah yeah
[02:18.28] Watch as the mountain moves
[02:20.68] Yeah yeah yeah yeah
[02:30.18] 
[02:23.26] I'm gonna undo
[02:25.74] Yeah yeah yeah yeah
[02:27.69] Watch as the mountain moves
[02:30.14] Yeah yeah yeah yeah
[02:39.64] 
[02:32.81] I see better days
[02:35.09] I see better days
[02:37.46] I see better days
[02:39.62] In my head
[02:44.62] 
[02:42.03] I see better days
[02:44.54] I see better days
[02:47.08] I see better days
[02:49.25] In my head
[02:54.25] 
[02:54.19] You're bleeding out
[02:56.04] I'm getting free
[02:58.65] It's down to muscle memory
[03:03.69] I'm wide awake
[03:05.90] It's fictional
[03:08.15] The man I dreamt
[03:10.55] Not there at all
[03:18.55] 
[03:12.31] Running running running running running
[03:15.24] Over me
[03:16.97] I am done with bruising up my knees
[03:34.47] 
[03:21.66] Sever sever sever sever sever sever this
[03:26.76] There is nothing left for me to miss
[03:44.76] 
[03:30.31] I've seen better
[03:32.37] I've seen better
[03:34.80] I've seen better
[03:42.80] 
[03:40.19] I've seen better days
[03:42.16] I've seen better days
[03:44.38] I've seen better days
[03:46.78] In my head