[00:19.68] I know right now it feels like hell
[00:26.71] And nothing's going all that well
[00:34.19] When it's always raining in your head
[00:41.47] And it's hard to see beyond your bed
[00:46.95] Just remind yourself
[00:56.95] 
[00:52.69] It's probably gonna take some time
[00:59.99] But there are better days to find
[01:06.84] Yeah, it's probably gonna take some time
[01:14.20] But there are better days to find
[01:30.70] 
[01:25.37] When you're always drifting out to see
[01:32.79] Because the ground won't stay beneath your feet
[01:39.97] And your head is pouring gasoline
[01:47.10] On the person you prefer to be
[01:52.65] Try to remind yourself
[02:03.65] 
[01:58.30] That it's probably gonna take some time
[02:04.92] But there are better days to find
[02:12.59] Yeah, it's probably gonna take some time
[02:18.62] But there are better days to find