[00:36.07] What are you hiding from
[00:39.04] You are part of the sum
[00:43.06] What has been going on
[00:46.05] Your confidence has gone
[00:58.05] 
[00:50.04] You have seen better days
[00:53.00] You have lived better ways
[01:06.00] 
[00:57.06] What are you waiting for
[01:00.01] Answers that question more
[01:04.07] Uninvited they will come
[01:07.03] Are you expecting some
[01:18.03] 
[01:11.08] You have seen better days
[01:14.01] You have lived better ways
[01:27.01] 
[01:18.04] Only time will tell
[01:22.02] What will come of you
[01:26.01] Only crime could sell
[01:29.06] What you're trying to
[01:39.56] 
[01:47.06] Where are you heading to
[01:50.05] What plans will you pull through
[01:54.01] With trouble in the wings
[01:57.07] Will you risking anything
[02:09.57] 
[02:01.02] You have seen better days
[02:04.09] You have lived better ways