[00:18.10] There's a sign of a better day comin'
[00:27.27] It's your time, so baby stop bumming
[00:36.20] Just feel the love
[00:39.74] Wooooah
[00:41.31] In stormy weather
[00:43.51] Yeah
[00:45.51] 
[00:44.78] And if you wanna know how
[00:49.20] You gotta line 'em up now
[00:52.55] Every damn day
[00:54.35] (Right now)
[00:59.85] 
[00:55.75] If you want it come and get it
[00:58.45] Woooah, yeah
[01:04.45] 
[01:03.08] Just like saturday
[01:07.62] Everything's okay
[01:16.12] 
[01:15.02] Turn around
[01:17.43] All around the world
[01:19.98] Better days comin'
[01:24.63] You're the sound
[01:26.60] Just gotta listen now
[01:29.02] Better days comin'
[01:38.02] 
[01:37.23] There's a light at the end of your tunnel
[01:46.38] Like day from night
[01:49.37] Woooah, yeah
[01:55.37] 
[01:54.45] Just a step away
[01:59.29] Everything's okay
[02:07.79] 
[02:02.33] Turn around
[02:03.97] All around the world
[02:06.66] Better days comin'
[02:10.95] You're the sound
[02:13.03] Just gotta listen now
[02:15.45] Woooah, yeah
[02:17.24] (Woooah, yeah)
[02:24.24] 
[02:34.91] Better days comin'
[02:43.91] 
[02:41.17] Just like saturday
[02:45.57] Everything's okay
[02:54.07] 
[02:53.21] Turn around
[02:55.38] All around the world
[02:57.95] Better days comin'
[03:02.51] You're the sound
[03:04.43] Just gotta listen now
[03:06.91] Woooah, yeah
[03:08.57] (Woooah, yeah)
[03:15.57] 
[03:11.99] Turn around
[03:13.89] All around the world
[03:16.49] Better days comin'
[03:20.82] You're the sound
[03:23.03] Just gotta listen now
[03:25.38] Better days comin'