[00:11.79] Times are changing, things come and go,
[00:14.40] Things are getting worse the earth, a black hole,
[00:17.12] I say to myself: Will this shit ever change?
[00:19.82] Will it ever improve or will it stay the same?
[00:42.82] 
[00:22.52] It's plain to me that things are amiss,
[00:26.10] Because I've seen better days than this,
[00:28.89] How could we let it get as bad as it is?
[00:31.56] Because I've seen better days than this,
[00:34.27] It's plain to me that things are amiss.
[00:53.77] 
[00:42.44] Famine and war, hate and disgrace,
[00:45.11] Incest and murder, raping the rat race,
[00:47.87] I see no end to this suffering,
[00:51.41] Faith, hope and love are burnt offerings.
[01:11.91] 
[01:23.02] Decline and fall of modern man, our fate is sealed by our own hand,
[01:31.14] Time spinning onward we're regressing fast,
[01:34.74] Signs of the times say these days might be our last,
[01:38.31] Better days are gone forever I fear,
[01:42.05] Our hate dictates our fate, apocalypse is here.