[00:15.55] Times are changing, things come and go,
[00:18.28] Things are getting worse the earth, a black hole,
[00:21.84] I say to myself: Will this shit ever change?
[00:24.52] Will it ever improve or will it stay the same?
[00:47.52] 
[00:27.32] It's plain to me that things are amiss,
[00:30.98] Because I've seen better days than this,
[00:33.67] How could we let it get as bad as it is?
[00:36.34] Because I've seen better days than this,
[00:39.16] It's plain to me that things are amiss.
[00:58.66] 
[00:47.25] Famine and war, hate and disgrace,
[00:50.04] Incest and murder, raping the rat race,
[00:52.70] I see no end to this suffering,
[00:55.46] Faith, hope and love are burnt offerings.
[01:15.96] 
[00:59.01] Decline and fall of modern man, our fate is sealed by our own hand,
[01:37.17] Time spinning onward we're regressing fast,
[01:40.73] Signs of the times say these days might be our last,
[01:45.28] Better days are gone forever I fear,
[01:48.91] Our hate dictates our fate, apocalypse is here.