[00:46.79] Record's spinning 'round
[00:50.61] And I know the song remains the same
[00:57.20] My feet back on the ground
[01:01.92] Oh no, I'm not ready for this game
[01:07.99] Tell me now
[01:10.76] That you're calling back
[01:13.92] Feeling that you see it for yourself
[01:19.63] Tell me how
[01:22.35] Could we lose our track
[01:25.30] Feeling that you see it for yourself
[01:43.30] 
[01:55.41] My days turn into nights
[01:59.04] Though I know that nothing's quite the same
[02:06.60] You're moving out of sight
[02:10.44] Oh no, yeah something lost its way
[02:17.92] And though we're far apart
[02:22.07] I know, we'll always stay the same
[02:29.41] It's never been so hard
[02:34.33] No choice, I ride it anyway
[02:39.32] Tell me now
[02:42.44] That you're calling back
[02:45.01] Feeling that you see it for yourself
[02:50.74] Tell me how
[02:53.48] Could we lose our track
[02:56.40] Feeling that you see it for yourself
[03:02.38] Tell me now
[03:04.98] That you're calling back
[03:08.15] Feeling that you see it for yourself
[03:13.74] Tell me how
[03:16.29] Could we lose our track
[03:19.54] Feeling that you see it for yourself
[03:37.54] 
[03:48.81] Sometimes you feel like you're the only one
[03:53.19] To hold on for better days to come
[03:59.95] And when it seems like all is said and done
[04:04.62] Just hold on for better days to come
[04:11.72] Sometimes you feel like you're the only one
[04:16.34] To hold on for better days to come
[04:22.88] And when it seems like all is said and done
[04:27.54] Just hold on for better days to come
[04:38.99] To hold on for better days to come
[04:50.44] Just hold on for better days to come
[05:01.94] To hold on for better days to come
[05:13.49] Just hold on for better days to come